spring.application.name=api


# Configuración de la base de datos
spring.datasource.url=jdbc:sqlserver://CHIQUI;databaseName=socialswiftdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=user
spring.datasource.password=admin_123_admin

# Configuración del uri base
server.servlet.context-path= /api/v1

# Configuración JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

codelace.openapi.dev-url=http://localhost:8080/api/v1/