* {
	box-sizing: border-box;
}

.content {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 1rem;
	height: 100%;
	align-items: center;
}

.card {
	display: flex;
	height: 85px;
	width: 350px;
	border: 2px solid #03bb85;
	border-radius: 8px;
	background-color: #FFFFFF;
	padding: 1rem;
	justify-content: stretch;
	transition: 0.3s ease-in-out;

	section {
		display: flex;
		justify-content: space-between;
		width: 100%;
		padding: 0 0.5rem;

		.info {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
		}

		p {
			font-size: 14px;
			margin: 0;
			width: 100%;
		}

		.position {
			display: flex;
			justify-content: end;
			align-items: center;

			p {
				font-size: 12px;
				color: #03bb85;
				font-weight: 600;
			}
		}

	}
}

.card:hover {
	box-shadow: 0 0 0 3px #03bb85;
	cursor: pointer;

	h2 {
		color: #03bb85;
	}
}

img {
	object-fit: cover;
	aspect-ratio: 1/1;
	height: 100%;
	border-radius: 50%;
}